<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ImageSearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextSearchEngine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingStart="2dp"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/ImageSelected"
        app:layout_constraintStart_toEndOf="@+id/ImageSearchIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_room_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>